<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/dp05"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coupon_row_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/OfferText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvDetails"
            style="@style/OfferDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>